<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Contassot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>

<body>

    <main class="main">
        <div class="fixed">
            <nav class="data">
                <div class="data-line">
                    <h1 class="data-text">GABRIEL CONTASSOT</h1>
                    <div class="data-symbol">
                        <img src="assets/svgs/start.svg" alt="star">
                    </div>
                </div>
                <div class="data-line">FREELANCE DESIGN DIRECTOR</div>
                <div class="data-line">
                    <p class="data-text">
                        18.24
                    </p>
                    <p class="data-text">
                        —
                    </p>
                    <p class="data-text">
                        SELECTED WORKS
                    </p>
                </div>
                <ul class="data-line" data-text-scramble>
                    <li><a href="#">INFO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>